<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8"> -->
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="top-bar-color">
  </div>
<main>
  <div class="central">
    <!-- <h1> -->
<img class="phoner" src="images/phones.png">
    <!-- </h1> -->
    <div class="front-side">

      <h1><img src="images/brand.png" alt="Instagram"></h1>

  <section class="welcome">

    <h2 class="heads3">Capture and Share the World's Moments</h2>

    <p class="welcome-text">
      Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.
      <br><br>
    </p>

    <p class="welcome-text">
      Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.
      <br><br>
    </p>

    <p class="welcome-text">
      Oh yeah, did we mention it's free?
    </p>
    <ul class="press-me-group">
      <li class="press-me-1">
        <img src="images/badge-iphone.png" alt="Download on the App Store">
      </li>
      <li class="press-me-2">
        <img src="images/badge-android.png" alt="Get it on Google Play">
      </li>
      <!-- <br><br><br><br><br> -->
      </section>

    </div>



    </div>
</main>

<footer>
  <nav>
    <ul>
      <li class="bottom-list">
        About Us
      </li>
      <li class="bottom-list">
        Support
      </li>
      <li class="bottom-list">
        Blog
      </li>
      <li class="bottom-list">
        Press
      </li>
      <li class="bottom-list">
        API
      </li>
      <li class="bottom-list">
        Jobs
      </li>
      <li class="bottom-list">
        Privacy
      </li>
      <li class="bottom-list">
        Terms
      </li>
      <li class="bottom-list-2">
        &copy; 2014 Instagram
      </li>
    </ul>
  </nav>

</footer>

</body>
</html>
